<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search"
        android:icon="@drawable/outline_search_24"
        app:showAsAction="ifRoom"
        android:title="@string/search" />
    <item
        android:id="@+id/notification"
        android:icon="@drawable/outline_notifications_24"
        app:showAsAction="ifRoom"
        android:title="@string/notification" />
    <item
        android:id="@+id/user"
        android:icon="@drawable/outline_account_circle_24"
        app:showAsAction="ifRoom"
        android:title="@string/userAvatar" />
</menu>